VUE_APP_ENV = 'PROD'
VUE_APP_PUBLIC_PATH = '/scheduleCenter'
VUE_APP_TOKEN = '1c4ohDGF51nr1CXdhr35QibNXQZyARxoE2Clo5KFjiZV5QsM9pQ555LHjw4YjSmlmniOIJ0zEl+mJ+9V48ktkuMtGEPl3HGHj2H7ssWWkRoiOzrBrkt27xJuNMZofXC7MPLQOzOPc3ni7kQJJjocNFjo5QHz/BgF6L76V1vy+/a8='