VUE_APP_ENV = 'SIT'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_TOKEN = '1TZW72vrKcYvEOdCd3QyugGEhhjzwKY4ndMtq4jyey79C1atTsRzGfoSYa+O9NaMfJ3N6FCSSdaUoDf08+vwXMtWessDfIRJY9GlL2bNKfKAqnH6ecilMEmGu3aJJ8Pn9GR/FJF7I48jt7J3WmV4y/sxLr77ygmrSteQc93au5kI='
VUE_APP_SECRET = 'W2fbD4abJ/lP+9y/WVO4Ea0lYJtdSelwdvCqRpxmAKEuidsxyUYnn6vDC1fCSyCcLPNSxUQeyJ42gCPJtONPujGKztHML7GgJtYzMUPM8SZsa2z1FrQ23GiT+oZPtltE4eD75K6uDFujmO4qwQjBp8aZfogAhC4GQX5vS9Ayzjw='