VUE_APP_ENV = 'SIT'
VUE_APP_PUBLIC_PATH = '/'
VUE_APP_SECRET = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiiOI9JzWlzzcKgk0hjbXJ+iodj1iCQpbhDzoMWe6CduGJt7GMNWRlPEXfR6GsBfvK8I6zRSa5KpP5o6yCLiDzvl/7YSgEBN9xmYMZZaxluuzhQ6unga3Wcc4AcIOIGJjtKdgcuvTFOunoyRrsBqselzd+RD8Ex5MPdWo19PHnHwIDAQAB'